# ShadowLayout

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
popupshadowlayout/src/main/: AndroidManifest.xml
popupshadowlayout/src/main/java/per/goweii/popupshadowlayout/: PopupShadowLayout.java
popupshadowlayout/src/main/res/values/: attrs.xml
roundedshadowlayout/: build.gradle
roundedshadowlayout/src/main/: AndroidManifest.xml
roundedshadowlayout/src/main/java/per/goweii/roundedshadowlayout/: RoundedShadowLayout.java
roundedshadowlayout/src/main/res/values/: attrs.xml
shadowlayout/: build.gradle
shadowlayout/src/main/: AndroidManifest.xml
shadowlayout/src/main/java/per/goweii/shadowlayout/: ShadowLayout.java
shadowlayout/src/main/res/values/: attrs.xml
simple/: build.gradle
simple/release/: output-metadata.json  simple-release.apk
simple/src/main/: AndroidManifest.xml
simple/src/main/java/per/goweii/shadowlayout/simple/: MainActivity.java  PopupShadowLayoutSimpleActivity.java  RoundedShadowLayoutSimpleActivity.java  SimpleOnSeekBarChangeListener.java
simple/src/main/res/layout/: activity_main.xml  activity_popup_shadow_layout_simple.xml  activity_rounded_shadow_layout_simple.xml
simple/src/main/res/values/: themes.xml
simple/src/main/res/values-night/: themes.xml
