<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_rounded_shadow_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RoundedShadowLayout"
        android:textAllCaps="false"
        android:theme="@style/Widget.MaterialComponents.Button" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_popup_shadow_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PopupShadowLayout"
        android:textAllCaps="false"
        android:theme="@style/Widget.MaterialComponents.Button" />

</LinearLayout>